{
  "name": "simple-node-mongo-server",
  "version": "0.1.0",
  "description": "simple crud api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0"
  }
}
